*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}
.kontainer{
    width: 100%;
    margin: auto; 
}
.templet{
    background-color: rgb(209, 255, 247);
    width: 100%;
    height: 550px;
    margin-bottom: 0px;
    display: grid;
    
    
}

.templet img{
    margin: auto;
    /* width: 960px; */
    height: auto;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'open sans',sans-serif;
}
.wrapper {
    width: 1100px;
    display: flex;
    position: sticky;
}

#home{
    margin-left: 1px;
} 
.menu {
    float: right;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 50px;
    position: sticky;
    top: 0;
    background: slateblue;
    z-index: 1;
    padding-bottom: 1px;
    padding-top: 1px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    position:sticky;
    
}
nav ul li {
    float: left;
}
nav ul li a {
    color: rgb(250, 249, 249);
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    display: flex;
    position: sticky;
}
nav ul li a:hover {
    text-decoration: underline;
}
.deskripsi p{
    float: left;
    /* padding-top: 20px; */
    margin-top: 100px;
    padding-left: 540px;
    position:relative;
    padding-bottom:10px;
    display: grid;

}
.deskripsi{
    
    padding-left: 700px;
    padding-top: 2px;
    margin-right: 100px;

}
.foto{
    height: 20px;
    float: left;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 30px;
}
.foto img{
    width: 600px;
    height: 440px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.templet2 img{
    height: 300px;
    width:100%;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 0px;
    position: relative;
    
}

.terbaru{
    padding-left: 10px;
    background: slateblue;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    width: 180px;
}
/* sisi kanan saidbar */
.sisi-kanan{
    float: left;
    top: -420px;
    position: relative;
    padding-right: -300px;
    display: grid;
}
.sisi-kanan  h2{
    background-color: slateblue;
    padding-left: 10px;
    border-radius: 15px;
    margin-top: 20px;
    padding: 5px 20px 0px 5px;
    color: #ffffff;
    font-weight: bold;
    float: right;

}
.sisi-kanan{
    background-color: rgb(209, 255, 247);
    height: 450px;
    margin-left: 1170px;
    float:left;
    margin-bottom: 20px;

}
.sisi-kanan li{
    list-style: none;
    padding-left: 20px;
    padding-top: 5px;
    
}


.sosial-media li a svg{
padding-top: 5px;
}




/* untuk atur gambar berita 1 */
.foto-berita1{
    width: 20px;
    height: 20px;
    float: left;
    padding-bottom: 20px;
    padding-top: 10px;
    
}
.foto-berita1 img{
    width: 300px;
    height: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* untuk atur deskripsi berita 1 */
.berita-1{
    float: left;
    padding-left: 320px;
    padding-top: 0px;
    padding-bottom: 2px;
    padding-right: 200px;
}



/* untuk atur gambar berita 2 */
.foto-berita2{
    width: 20px;
    height: 20px;
    float: left;
    padding-bottom: 20px;
    padding-top: 10px;
}
.foto-berita2 img{
    width: 300px;
    height: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* untuk atur deskripsi berita 2 */
.berita-2{
    float: left;
    padding-left: 320px;
    padding-top: 0px;
    padding-bottom: 2px;
    padding-right: 200px;
}



/* untuk atur gambar berita 3 */
.foto-berita3{
    width: 20px;
    height: 20px;
    float: left;
    padding-bottom: 2px;
    padding-top: 10px;
}
.foto-berita3 img{
    width: 300px;
    height: 100px;
    padding-top: 20px;
    padding-bottom: 2px;
}
/* untuk atur deskripsi berita 2 */
.berita-3{
    float: left;
    padding-left: 320px;
    padding-top: 0px;
    padding-bottom: 2px;
    padding-right: 200px;
}
.bawah{
top: 700px;
}
.bawah p{
    text-align: center;
    color: #ffffff;
    background-color: slateblue;
}
    

